DATABASE_CONNECTION_STRING="mongodb+srv://dbUser:Virkesvagen@cluster0.hqlmw.mongodb.net/appjarden?retryWrites=true&w=majority"

SERVER_PORT=5000
CLIENT_ORIGIN_URL=http://localhost:3000/
CLIENT_ORIGIN_URL=https://appjarden.netlify.app/
AUTH0_AUDIENCE=https://appjarden.com/
AUTH0_DOMAIN=dev-kwscsnfg.eu.auth0.com
